[gd_scene load_steps=7 format=3 uid="uid://bcutg5nr8tpfk"]

[ext_resource type="Texture2D" uid="uid://h4v7uqd8pgua" path="res://art/ship.png" id="1_3fyew"]
[ext_resource type="Script" path="res://Player.cs" id="1_eibki"]
[ext_resource type="Texture2D" uid="uid://b6qcws3lhh2yk" path="res://art/up1.png" id="2_7205q"]
[ext_resource type="Texture2D" uid="uid://bxqsiochepf26" path="res://art/up2.png" id="3_7slih"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rryiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3fyew")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7205q")
}, {
"duration": 1.0,
"texture": ExtResource("3_7slih")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxsbq"]
radius = 9.0
height = 27.6471

[node name="Player" type="Area2D"]
script = ExtResource("1_eibki")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rryiv")
animation = &"new_animation"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
scale = Vector2(2, 3.4)
shape = SubResource("CapsuleShape2D_kxsbq")
